*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: var(--font-family);
    scroll-behavior: smooth;
}

html

::selection {
    background-color: #0002;
    color: inherit;
}

body {
    min-height: 100vh;
    background: 
        radial-gradient(circle, #eedf1530, transparent 50%, #0003 90%),
        linear-gradient(to right bottom, #e60fd4, #c30515);
}

:root {
    font-size: 10px;
    --font-family: 'Raleway', sans-serif;
    --font-title: clamp(2.5rem, 2.0rem + 2.5vw, 7rem);
    --font-subtitle: clamp(2.5rem, 2.0rem + 1.5vw, 5rem);
}

h1 {
    font-size: var(--font-title);
    text-align: center;
    color: #fff;
    margin: 6vh 1rem;
}

.nav-container {
    text-align: center;
    display: flex;
    justify-content: center;
    gap: 3rem;
    margin: 4vh 1rem;
}

.nav-btn {
    font-size: clamp(1.6rem, 1.4rem + 1vw, 2.5rem);
    color: #fff;
}

.content-container {
    max-width: 100rem;
    margin: 0 auto;
    padding: 1.5rem;
}

.grid-card-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 300px)); 
    gap: 2rem;
    justify-content: center;
}

.card {
    width: 100%;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    border-radius: 5%;
    overflow: hidden;
    border: .2rem solid #ebc90b;
    box-shadow: 
        0 .5rem 1rem #0004,
        0 1rem 2rem #0008;
    transition: height .5s ease-in-out, border-color .5s ease-in-out, filter .5s ease-in-out;
    cursor: pointer;
}

.card * {
    pointer-events: none;
}

.card:hover {
    height: 400px;
    filter: hue-rotate(720deg);
}

.card:hover .card-img-container {
    filter: contrast(1.2);
}

.card-img-container {
    width: 100%;
    flex-grow: 1;
    background: #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-bottom: .5rem solid #ebc90b;
    transition: filter .3s ease-in-out;
}

.card-img {
    object-fit: cover;
    width: 100%;;
    height: 100%;
    transition: .6s ease-out;
    background-image: radial-gradient(#ebeacb, #e7e418);
}

.card-content {
    padding: 1.6rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card-title {
    font-size: clamp(2rem, 1.8rem + 2vw, 3.5rem);
    font-weight: bold;
    text-align: center;
}



.loader-container {
    background: 
        radial-gradient(circle, #eedf1530, transparent 50%, #0003 90%),
        linear-gradient(to right bottom, #e60fd4, #c30515);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
    z-index: 999;
}


.loader,
.loader:before,
.loader:after {
  background: #ffffff;
  -webkit-animation: load1 1s infinite ease-in-out;
  animation: load1 1s infinite ease-in-out;
  width: 1em;
  height: 4em;
}
.loader {
  color: #ffffff;
  text-indent: -9999em;
  margin: 88px auto;
  position: relative;
  font-size: 11px;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
.loader:before,
.loader:after {
  position: absolute;
  top: 0;
  content: '';
}
.loader:before {
  left: -1.5em;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.loader:after {
  left: 1.5em;
}
@-webkit-keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em;
    height: 5em;
  }
}
@keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em;
    height: 5em;
  }
}
